schema.graphql

schema {
  # Here we specify our root types. There are 3 root types in AppSync: Query,  Mutation and Subscription. Root types are the entry points into your API
  query: Query
  mutation: Mutation
}

type Query {
  listTodos: [Todo] # a query that returns an array of Todo objects
  getTodo(todoId: ID!): Todo!
}

type Mutation {
  addTodo(
    name: String
    description: String
    priority: String
    status: String
  ): Todo! # add a Todo with name, description, priority and return the Todo. todoId will be automatically populated by the AppSync JavaScript runtime
}

type Todo {
  #defining our Todo type
  todoId: ID!
  name: String
  description: String
  # priority: Int # change the priority to an ENUM of either numbers from 1 to 5 or 3 levels - low, medium & high
  priority: Priority
  status: TodoStatus
  createdAt: String
  updatedAt: String
}

enum TodoStatus {
  done
  pending
}

enum Priority {
  low
  medium
  high
}
